<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>Document</title>
    <style>
        body{
            margin:auto 100px;
        }
    </style>
</head>
<body>
    <center>
        <table class=\'body-wrap\' style=\'text-align:center;width:86%;font-family:arial,sans-serif;border:12px solid rgba(126, 122, 122, 0.08);border-spacing:4px 20px;\'>
              <tr>
                
                </tr>
                <tr>
                  <td>
                      <center>
                          <table bgcolor=\'#FFFFFF\' width=\'80%\'\' border=\'0\'>
                              <tbody>
                                  <tr>
                                      <td style=\'font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5\'>
                                          <h1 style=\'color:#575252;text-align:center;\'>Welcome to Google API</h1>
                                      </td>
                                  </tr>
                                  <tr style=\'text-align:center;color:red;font-size:14px;\'>
                                      <td>
                                          <span><h3>Security Alert message<h3></span>
                                      </td>
                                  </tr>
                                  <tr style=\'text-align:center;color:#a2a2a2;font-size:14px;\'>
                                      <td>
                                          <span>We\'ve noticed an unusual login from a device or location you don\'t usually use. Was this you?</span>
                                      </td>
                                  </tr>
                                  
                                  <tr style=\'text-align:center;color:#a2a2a2;font-size:14px;height:45px;\'>
                                      <td>
                                          <span><b style=\'color:#575252;\'>Made with  <a>❤️ Avinash K.</b></a></span>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </center>
                  </td>
              </tr>
          </table></center>
</body>
</html>